<!--pages/message/message.wxml-->
<view>我是消息页面</view>
<!-- 获取用户授权方式 -->
<!-- 1.在app.js的生命周期中使用wx.getUserInfo() -->

<!-- 2.设置一个按钮，为按钮设置open-type='getUserInfo' ,bindgetuserinfo='func',在func里面有even参数 -->
<button size='mini' open-type='getUserInfo' bindgetuserinfo='handleGetUserInfo'>获取授权</button>

<!-- 3.使用open-data组件展示用户信息   type里面是展示的信息类型-->
<open-data type="userCity"></open-data>


<view>{{name}}</view>